<!DOCTYPE html>
<html>

<head>
    <title>Project: Recipe Book</title>
    <meta charset="utf-8">
    <style>
        /* The element selector is a way to select all the elements with a given tag name in a document only write the tag name,
        and not write brackets around the tag name — h1, not <h1>.*/
        
        h2 {
            color: blue;
        }
        
        p {
            color: rgb(184, 131, 184);
        }
        /* The id selector is a way to select only the element with the specified id */
        
        #CCCookies {
            color: brown;
            background-color: tan;
        }
        /*The class selector is a way to select all of the elements with the specified class name, and apply styles to each of the matching elements. The selector must start with a period (.) and then the class name. The browser will look for all tags in the page that have a class attribute containing that class name.*/
        
        .cold {
            color: blue;
            background-color: violet;
        }
    </style>
</head>

<body>

    <h1>Derek's Recipe Book</h1>

    <h2>Contents:</h2>

    <ol>
        <li><a href="#CCCookies">Chocolate Chip Cookies</a></li>
        <li><a href="#Quesadilla">Quesadilla</a></li>
        <li><a href="#Lemonade">Lemonade</a></li>
        <li> <a href="#IceColdBeer">Ice Cold Beer</a></li>
    </ol>

    <h2 id="CCCookies">Chocolate Chip Cookies</h2>

    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Chocolate_Chip_Cookies_-_kimberlykv.jpg" alt="Chocolate chip cookies on rack" width="200">

    <ul>
        <li>Time: 30</li>
        <li>Serves: 4</li>
    </ul>

    <table>
        <thead>
            <tr>
                <th>Ingredients</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Eggs</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Butter</td>
                <td>1 cup</td>
            </tr>
            <tr>
                <td>Granulated sugar</td>
                <td>3/4 cup</td>
            </tr>
            <tr>
                <td>Packed brown sugar</td>
                <td>3/4 cup</td>
            </tr>
            <tr>
                <td>All-purpose Flour</td>
                <td>2 1/4 cups</td>
            </tr>
            <tr>
                <td>Vanilla Extract</td>
                <td>1 tsp</td>
            </tr>
            <tr>
                <td>Baking Soda</td>
                <td>1 tsp</td>
            </tr>
            <tr>
                <td>Salt</td>
                <td>1 tsp</td>
            </tr>
            <tr>
                <td>Semi-Sweet Chocolate Morsels</td>
                <td>2 Cups</td>
            </tr>
        </tbody>
    </table>

    <p><strong>Step 1:</strong> Mix eggs, butter, granulated sugar, brown sugar and vanilla extract in bowl.<br>
        <strong>Step 2:</strong> Mix in dry ingredients<br>
        <strong>Step 3:</strong> Form batter into 1 1/2 inch balls and place on baking sheet about two inches apart.<br>
        <strong>Step 4:</strong> Bake for 7 to 12 minutes.<br>
    </p>

    <!-- Quesadilla -->
    <h2 id="Quesadilla">Quesadilla</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Quesadillas_tradicionales.jpg" alt="Four quesadillas on a plate" width="200">

    <ul>
        <li>Time: 3</li>
        <li>Serves: 1</li>
    </ul>

    <table>
        <thead>
            <tr>
                <th>Ingredients</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tortilla</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Cheese</td>
                <td>1/2 cup</td>
            </tr>
            <tr>
                <td>Butter</td>
                <td>1 tsp</td>
            </tr>

        </tbody>
    </table>

    <p>In a pan skillet large enough to hold one of the tortillas flat, melt ½ of the butter. <br><br> Fry one side of one of the tortillas, then remove it from the pan.<br><br> Put the rest of the butter in the pan, then put the unfried tortilla in to cook.<br><br>        Immediately sprinkle the cheese on top of the tortilla in the pan, then top with the previously fried tortilla, browned side up.<br><br> Press them together with a spatula and fry the quesadilla until the cheese is melted.<br><br> Remove it from
        the pan and cut in wedges like a pizza.
    </p>

    <!-- Lemonade -->
    <h2 id="Lemonade">Lemonade</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Lynchburg_Lemonade,_Grindhouse_Killer_Burgers,_Atlanta_GA.jpg" alt="Four quesadillas on a plate" width="200">

    <ul>
        <li>Time: 10 minutes</li>
        <li>Serves: 6-8</li>
    </ul>

    <table>
        <thead>
            <tr>
                <th>Ingredients</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lemon juice</td>
                <td>2 cups</td>
            </tr>
            <tr>
                <td>Sugar</td>
                <td>2 cups</td>
            </tr>
            <tr>
                <td>Water, cold</td>
                <td>1 gal</td>
            </tr>
            <tr>
                <td>Water, hot</td>
                <td>1 cup</td>
            </tr>

        </tbody>
    </table>
    <p>In a 1 gallon container, place sugar and hot water, and stir until sugar dissolves.<br> Add lemon juice and cold water to render 1 gallon. Stir until well mixed.<br> Pour lemonade over glasses of ice, squeeze slice of lemon on top of each, and garnish
        with a sprig of mint.
        <br><br>
    </p>

    <!-- Ice Cold Beer -->
    <h2 id="IceColdBeer">Ice Cold Beer</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Beer_mug_transparent.png" alt="Cold mug of beer" width="200">

    <ul>
        <li>Time: 20 Minutes</li>
        <li>Serves: 1</li>
    </ul>
    <table>
        <thead>
            <tr>
                <th>Ingredients</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Beer</td>
                <td>2</td>
            </tr>
            <tr>
                <td class="cold">Ice</td>
                <td>10 lbs</td>
            </tr>
        </tbody>
    </table>

    <p>In a bucket put in the beer and top with ice. Wait about 20 minutes. Pour into glass and enjoy.<br><br>
    </p>

    <p><em>Source: <a target="_blank" href="https://en.wikipedia.org/wiki/Chocolate_chip_cookie">Wikipedia Chocolate Chip Cookies</a></em></p>

    <p><em>Source: <a target="_blank" href="http://www.food.com/recipe/your-basic-quesadilla-139060">Food.com Your basic quesedilla</a></em></p>

    <p><em>Source: <a target="_blank" href="http://www.foodnetwork.com/recipes/paula-deen/lemonade-recipe.html">Foodnetwork.com Lemonade</a></em></p>

</body>

</html>